<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{ /*configuração globais das css*/
         height: 100%;       
        }
       
        body{
            background-image: linear-gradient(deg, #5F4AC7 0%, 8.217822015285492%, #8C38B2 16.435644030570984%, 19.50495094060898%, #B53296 22.574257850646973%, 29.801981151103973%, #E03467 37.029704451560974%, 46.53465300798416%, #EE504A 56.03960156440735%, 59.50495004653931%, #F8722A 62.970298528671265%, 81.48514926433563%, #FDC769 100%);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title>Gradiente CSS</title>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <strong font-size:="20px">
             
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        <p><span style="color: #000000;">Iphone 13</span></p>
    </strong>
</body>
</html>