<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        bory{
            font-family: 'Work Sans', sans-serif, Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'bad script', 'work sans';
        }
        h2{
            font-family: 'bad script';
            font-size: 5em;
            font-style: italic;
            font-weight: lighter;
            font: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque qui voluptatibus eum animi, aliquid error magnam unde mollitia fugit suscipit? Error in praesentium ea sapiente dolores obcaecati, quod alias minus!</p>
    <h2>Segundo título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit et mollitia perspiciatis impedit error sit veritatis rerum reiciendis debitis excepturi consequuntur, maiores nisi architecto ea sequi quam totam quos magni.</p>
</body>
</html>