<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: cursivo;
            src: url('Honey\ Florist\ -\ Personal\ Use.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            text-align: justify;
            width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 5px black;
        }
        h1{
            font-family: 'cursivo', 'Times New Roman', Times, serif;
            text-align: center;
            font-weight: 600px;

        }
    </style>
</head>
<body>
    <h1>Tìtulo</h1>
    <p>Este é apenas um texto que estou testando ao invés e usar o lorem pois quero ver como realmente fica com palavras que fazem sentido</p>
</body>
</html>