<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente =1em(trabalha com porcentagem)
            */
            font-size: 1em;
        }
        /* shortthand font
        - font -> font-weight -> font-size -> font-family
        
        font-family: 'work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;*/
        h1{
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2
        {
          font: bold 2em 'arial';
        }
        
    </style>
</head>
<body>
 <h1>Trabalhando com fontes</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque labore dolorum reiciendis soluta enim delectus in nam voluptatibus, earum autem fugit quae, iusto repellendus et quisquam dolorem ad ut.</p>
 <h2>Subtítulo com fontes</h2>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestias beatae, nihil ex explicabo repudiandae exercitationem quibusdam excepturi ad delectus iste voluptate? Exercitationem illum, quibusdam molestiae commodi dolor numquam odio.
  <h2>Subtítulo do exercícios</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quis ipsam ad exercitationem expedita rerum, vitae nostrum aliquid est explicabo quas aspernatur quod nulla iure soluta aperiam voluptas ipsum impedit?</p>
</body>
</html>